chart/kured-silencer/values.yaml (before)
# Default values for kured-silencer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: quay.io/tauerbeck/kured-silencer
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

service:
  type: ClusterIP
  port: 80


silencer:

  affinity: {}

  alertmanagerEndpoint: "http://localhost:9093"

  extraEnvVars: []
  
  extraLabels: {}
  
  extraAnnotations: {}
  
  imagePullSecrets: []

  kuredAnnotation: "silence=true"

  nodeSelector: {}
  
  podSecurityContext: {}
  # fsGroup: 2000
  
  replicas: 1
  
  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
  
  securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

  silenceDuration: "10m"

  tolerations: []

chart/kured-silencer/values.yaml (after)
# Default values for kured-silencer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: quay.io/tauerbeck/kured-silencer
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

service:
  type: ClusterIP
  port: 80


silencer:

  affinity: {}

  alertmanagerEndpoint: "http://localhost:9093"

  extraEnvVars: []
  
  extraLabels: {}
  
  extraAnnotations: {}
  
  imagePullSecrets: []

  kuredLabel: "silence=true"

  nodeSelector: {}
  
  podSecurityContext: {}
  # fsGroup: 2000
  
  replicas: 2
  
  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
  
  securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

  silenceDuration: "10m"

  tolerations: []

chart/kured-silencer/values.yaml (diff)
@@ -39,14 +39,14 @@ silencer:
   
   imagePullSecrets: []
 
-  kuredAnnotation: "silence=true"
+  kuredLabel: "silence=true"
 
   nodeSelector: {}
   
   podSecurityContext: {}
   # fsGroup: 2000
   
-  replicas: 1
+  replicas: 2
   
   resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
